0.1.8 (November 19, 2015)
--------------------------

Fix ITunes module (pull request #108 from ghost/itunes)

Added module for cmus-remote shell music player (pull request #98 from lpanebr/dev)

Added missing module (pull request #120 from ghost/missing-module)


0.1.7 (September 21, 2014)
--------------------------

Added rock, paper, scissors.

Added some tests.

Fixed a bug with the copy and move commands.


0.1.6 (May 26, 2014)
--------------------

Added calculations: "betty what is 3 plus 5"

Added autocomplete support.

Added pod bay doors to fun module.

Added unit conversion: "betty what is 10 grams in kg"

Added support for zip, tar bzip, and tar gzip decompression.

Added support for sizes: "betty whats the size of this folder"


0.1.5 (May 13, 2014)
--------------------

Added help queries: "betty help me with the datetime command"

Added web mode (optional): "betty turn web mode on" then "betty what is the weather in minneapolis"



0.1.4 (May 8, 2014)
-------------------

Added Spotify commands.

Added compress: "betty compress myfile.txt"

Added more voice commands: "betty whats your voice" or "betty change your voice to Vicki"

Added .betty_history file.

0.1.3 (May 7, 2014)
-------------------

Bug fix: removed regex comments, for earlier versions of Ruby that don't support it.

Added speech: "betty speak to me"

Added a way to change betty's name "betty change your name to Joe"

Added translate (basic) "betty translate house from english to spanish"


0.1.2 (May 5, 2014)
-------------------

Added an install script.

Added find: "find all files that contain california"

Added datetime: "what day of the week is it"

Added map: "show me a map of mountain view"

Added processes: "show me my processes matching log"

Added version: "whats my version of ruby".


0.1.1 (May 4, 2014)
-------------------

Added ip address: "whats my ip address"

Added who's logged in: "who else is logged in"

Added another iTunes song finder: "what song is playing"

Added this changelog.


0.1.0 (May 4, 2014)
-------------------

First public launch.
