@article{dragnn,
  author    = {Lingpeng Kong and
               Chris Alberti and
               Daniel Andor and
               Ivan Bogatyy and
               David Weiss},
  title     = {{DRAGNN:} {A} Transition-based Framework for Dynamically Connected
               Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1703.04474},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04474},
  timestamp = {Wed, 07 Jun 2017 14:41:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KongAABW17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{tensorflow,
  author    = {Mart{\'{\i}}n Abadi and others},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{fillmore1982,
  author    = {Charles J. Fillmore},
  title     = {Frame semantics},
  journal   = {Linguistics in the Morning Calm},
  year      = {1982},
  pages     = {111--138},
  organization = {Linguistics Society of Korea},
  publisher = {Hanshin Publishing Company},
  address   = {Seoul},
}

@inbook{alan2001,
  author    = {Keith Alan},
  title     = {Natural Language Semantics},
  pages     = {251},
  year      = {2001},
  publisher = {Blackwell Publishers Ltd},
  address   = {Oxford},
}

@book{carpenter2005,
  title={The logic of typed feature structures: with applications to unification grammars, logic programs and constraint resolution},
  author={Carpenter, Bob},
  volume={32},
  year={2005},
  publisher={Cambridge University Press}
}

@book{nivre2006,
  title={Inductive dependency parsing},
  author={Joakim Nivre},
  volume={34},
  year={2006},
  publisher={Springer}
}

@inproceedings{finkel2006,
  title={Solving the problem of cascading errors: Approximate Bayesian inference for linguistic annotation pipelines},
  author={Jenny Rose Finkel and Christopher D. Manning and Andrew Y. Ng},
  booktitle={Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  pages={618--626},
  year={2006},
  organization={Association for Computational Linguistics}
}

@book{toutanova2005,
  title={Effective statistical models for syntactic and semantic disambiguation},
  author={Kristina Nikolova Toutanova and Christopher D. Manning},
  year={2005},
  publisher={Stanford University}
}

@article{mikolov2013,
  title={Efficient estimation of word representations in vector space},
  author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@book{graziano2013,
  title={Consciousness and the Social Brain},
  author={Michael S.A. Graziano},
  isbn={9780199928644},
  lccn={2012048895},
  year={2013},
  publisher={Oxford University Press}
}

@article{nelson2017,
  title={Neurophysiological dynamics of phrase-structure building during sentence processing},
  author={Matthew J. Nelson and and others},
  journal={Proceedings of the National Academy of Sciences},
  pages={201701590},
  year={2017},
  publisher={National Acad Sciences}
}

@inproceedings{ontonotes2006,
  title={OntoNotes: The 90\% Solution.},
  author={Sameer S. Pradhan and Nianwen Xue},
  booktitle={HLT-NAACL (Tutorial Abstracts)},
  pages={11--12},
  year={2009}
}

@article{palmer2005,
  title={The proposition bank: An annotated corpus of semantic roles},
  author={Martha Palmer and Daniel Gildea and Paul Kingsbury},
  journal={Computational linguistics},
  volume={31},
  number={1},
  pages={71--106},
  year={2005},
  publisher={MIT Press}
}

@article{kingma2014,
  title = "{Adam: A Method for Stochastic Optimization}",
  author = {{Kingma}, D.~P. and {Ba}, J.},
  journal = {ArXiv e-prints arXiV:1402.6980},
  year = {2014}
}

@article{narayanan1999,
  title={Moving Right Along: A Computational Model of Metaphoric Reasoning about Events.},
  author={Srinivas Narayanan},
  journal={Proceedings of the National Conference on Artificial Intelligence},
  publisher={AAAI Press},
  pages={121--128},
  year={1999}
}

@inproceedings{chang2002,
  title={Putting frames in perspective},
  author={Nancy Chang and Srini Narayanan and Miriam R. L. Petruck},
  booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{narayanan1999reasoning,
  title={Reasoning about actions in narrative understanding},
  author={Srinivas Narayanan},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
  volume={99},
  pages={350--357},
  year={1999},
  organization={Morgan Kaufmann}
}