body {
	background-color: rgb(243, 244, 250);
}

md-content.blankslate {
	background-color: rgb(243, 244, 250);
	padding-top: 50px;
}

md-content.blankslate > button {
	padding-left: 15px;
	padding-right: 15px;
}

md-content.blankslate > p {
	line-height: 1.5;
	text-align: center;
}

md-content.blankslate > pre {
	background-color: white;
	border-radius: 3px;
	margin-top: 0;
	padding: .5rem;
}

md-sidenav {
	min-height: 100vh;
}

/*Taken from PWD, remove styles not used.*/

.selected button {
	background-color: rgba(158,158,158,0.2);
}

md-card-content.terminal-container {
    background-color: #000;
    padding: 0;
}

.clock {
    font-family: 'Rationale', sans-serif;
    font-size: 3.0em;
    color: #1da4eb;
    text-align: center;
}

.welcome {
    background-color: #e7e7e7;
}

.welcome > div {
    text-align: center;
}

.welcome > div > img {
    max-width: 100%;
}

.g-recaptcha div {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 50px;
}

.disconnected {
    background-color: #FDF4B6;
}
md-input-container {
    margin-bottom: 0;
}
md-input-container .md-errors-spacer {
    height: 0;
    min-height: 0;
}

.monospace {
  font-family: 'Roboto Mono', monospace;
}

.validation-error {
	color: red;
	height: 52px;
}

.primary-item .md-list-item-inner{
    color: rgb(63,81,181);
    font-weight: 500;
}

span.md-avatar {
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    background-color: #1398D6;
    color: white;
}

md-icon {
    opacity: 0.6;
}

md-icon.link {
    fill: #303AA5;
}

md-input-container.function-url md-icon {
    display: inline-block;
    cursor: pointer;
}

.repeating-inputs {
    padding-left: 20px !important;
}

.expand-icon {
    margin: 0;
    float: right;
}

.add-input-icon {
    padding-top: 25px;
    color: green;
}

.remove-input-icon {
    padding-top: 25px;
    color: red;
}